CHARON_HOST=localhost
CHARON_PORT=8181
CHARON_SUBSYSTEM=server
CHARON_NAMESPACE=charon
CHARON_LOGGER_FORMAT=json
CHARON_LOGGER_ADAPTER=stdout
CHARON_LOGGER_LEVEL=6
CHARON_MONITORING_ENGINE=prometheus
CHARON_POSTGRES_CONNECTION_STRING=postgres://localhost:5432?sslmode=disable
CHARON_PASSWORD_STRATEGY=bcrypt
CHARON_PASSWORD_BCRYPT_COST=10
CHARON_MNEMOSYNE_ADDRESS=localhost:8080